/* Stylesheet */ 

/*Outline for Debugging */
/*
* {
    outline: 2px solid rgba(255, 0, 0, 0.466);
}
*/

/* List and links formatting */ 

ul {
    /* Removes bullets on list items */
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

a {
    /* Removes the line under hyperlinks */
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

/* Full Body */
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

button {
    border-radius: 5px;
    background-color: #3882F6;
    color: #F9FAF8;
    width: 100px;
    padding: 5px;
}

/* Header Section */
.header {
    background: #1f2947;
    display: flex;
    flex-direction: column;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}

.nav-logo {
    color: #F9FAF8;
    font-size: 24px;
    align-items: center;
}

.nav-links {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    margin: 48px;
    height: 500px;
}

.hero-info {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    justify-content: flex-start;
}

.hero-heading {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-subtext {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-image {
    background-color: grey;
    color: #FFF;
    font-size: 18px;
    display: flex;
    justify-content: center;
    flex: 1;
    padding: 60px 150px;
    margin: 15px;
    border: 1px solid black;
}

/* Art Section */

.art-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 48px;
}

.art-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 75px;
    height: 75px;
    border: 1px solid #3882F6;
    border-radius: 4px;
}

.card p {
    flex-wrap: wrap;
    text-align: center;
}

.art-heading {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;
}

/* Quote Section */

.quote-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    justify-content: center;
    align-items: center;
}

.quote-content {
    display: flex;
    flex-direction: column;
    margin: 48px 100px;
    flex: 1;
}

.quote-text {
    text-align: left;
    flex-wrap: wrap;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
}

.quote-author {
    color: #1F2937;
    font-size: 24px;
    text-align: right;
}

/* Call-to-action Section */

.cta-section {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 48px;
}

.cta-container {
    display: flex;
    margin: 48px;
    background-color: #3882F6;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 30px;
    border-radius: 4px;
}

.cta-text {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.cta-heading {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: bold;
}

.cta-description {
    font-size: 18px;
    color: #E5E7EB;
}

.cta-button button {
    border: 2px solid #E5E7EB;
}

/* Footer Section */

.footer {
    height: 72px;
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}